MyCompiler/MyCompiler/MainWindow.xaml

<Window x:Class="MyCompiler.MainWindow"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        Title="P-code编译器" Height="650" Width="925"   
        Style="{StaticResource ResourceKey=CustomWindowChrome}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>

        </Grid.RowDefinitions>
        <TextBox x:Name="Input" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
        <Button x:Name="Run" Content="运行" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="211.667,30,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource ResourceKey=MyWpfButton}" Click="Run_Click"/>
        <Button x:Name="Compile" Content="编译" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="113.667,30,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource ResourceKey=MyWpfButton}" Click="Compile_Click"/>
        <Button x:Name="File" Content="文件" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="15.667,30,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource ResourceKey=MyWpfButton}" Click="File_Click"/>
        <Button x:Name="switch1" Content="信息" Grid.Column="1" Grid.Row="1"   Click="switch1_Click" />
        <Button x:Name="switch2" Content="Pc" Grid.Column="1" Grid.Row="2"  Click="switch2_Click" />
        <TextBox x:Name="error" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" IsReadOnly="True"   />
        <TextBox x:Name="p_code" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Visibility="Hidden" IsReadOnly="True"  />
    </Grid>
</Window>  